-- Initial gpipe-quake3.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gpipe-quake3
version:             0.1.0.0
synopsis:            Quake 3 map viewer using gpipe
-- description:
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable gpipe-quake3
  main-is:             Main.hs
  other-modules:       BSP
                       Camera
                       Graphics
                       Material
                       Q3Patch
                       Render
                       ShaderParser
                       Zip
  other-extensions:    OverloadedStrings, TypeOperators, DataKinds, PackageImports, TupleSections, ScopedTypeVariables, TypeFamilies, FlexibleContexts, RecordWildCards
  build-depends:       base >=4.8 && <4.11,
                       binary >=0.7 && <0.9,
                       data-binary-ieee754 >=0.4 && <0.5,
                       linear >= 1.20 && <1.21,
                       vector,
                       bytestring >=0.10 && <0.11,
                       pretty-show >=1.6 && <1.7,
                       attoparsec >=0.13 && <0.14,
                       directory,
                       filepath >=1.4 && <1.5,
                       containers >=0.5 && <0.6,
                       bytestring-trie >=0.2 && <0.3,
                       transformers >=0.4 && <0.6,
                       GPipe,
                       mmap >=0.5 && <0.6,
                       zlib >=0.6 && <0.7,
                       GLFW-b >= 1.4 && <1.5,
                       lens,
                       GPipe-GLFW,
                       JuicyPixels >=3.2.7 && <3.3,
                       exception-transformers >= 0.4 && <0.5
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2 -threaded
